PORT=<YOUR PORT SERVICE>
TIMEOUT=<YOUR TIMEOUT REQUEST SERVICE>
LOG_PATH=<YOUR DIRECTORY LOG SERVICE>
POOL_CONNECTION=<YOUR POOLING CONNECTION SERVICE>

SFTP_HOST=<YOUR HOST SFTP SERVER>
SFTP_USER=<YOUR USER SFTP SERVER>
SFTP_PASSWORD=<YOUR PASSWORD SFTP SERVER>